{
  "manifest_version": 3,
  "name": "Random Auto Clicker",
  "version": "1.0",
  "description": "Automatically clicks on elements and scrolls randomly.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ]
}
